<!-- START exportstudents.quickexportplus.content.footer.txt-->
<script type="module" src="/is-QuickExportPlus/ExportToExcel.js?v=~(random16)"></script>
<style>
ps-export-excel {
    margin-right: 8px;
}
</style>
<ps-export-excel></ps-export-excel>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const exportElement = document.querySelector('ps-export-excel');
    const submitButton = document.querySelector('#btnSubmit');
    if (exportElement && submitButton) {
        submitButton.insertAdjacentElement('beforebegin', exportElement);
    }
});
</script>
<!-- END exportstudents.quickexportplus.content.footer.txt -->