<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin xmlns="http://plugin.powerschool.pearson.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" description="Proper Excel exports for Quick Student Export" name="TE Tech - QuickExportPlus" version="24.12.52" xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
  <publisher name="Benjamin Kemp">
    <contact email="kempb@tesd.net"/>
  </publisher>
  <access_request>
    <cdn_request>
      <cdn name="https://*.sheetjs.com"/>
    </cdn_request>
  </access_request>
</plugin>